# Shanlv

./: Shanlv.sln
Shanlv.Bll/: BaseService.cs  Shanlv.Bll.csproj  SubsidiaryService.cs  UserService.cs
Shanlv.Bll.Tests/: Shanlv.Bll.Tests.csproj  SubsidiaryServiceShould.cs
Shanlv.Bll.Tests/DataModel.Extend/: ExtendShould.cs
Shanlv.Common/: SessionOp.cs  Shanlv.Common.csproj
Shanlv.Dal/: BaseDal.cs  Shanlv.Dal.csproj  SubsidiaryDal.cs  UserDal.cs
Shanlv.DalFactory/: Shanlv.DalFactory.csproj  StaticDalFactory.cs
Shanlv.DalTests/: Shanlv.UnitTests.csproj
Shanlv.DalTests/BllTests/: BaseServiceTest.cs
Shanlv.DalTests/DalTests/: UserDalTests.cs
Shanlv.DomainModel/: Area.cs  BaseEntity.cs  Cargo.cs  Customer.cs  Department.cs  Driver.cs  Gate.cs  Order.cs  PositionEntity.cs  Shipment.cs  Storage.cs  Subsidiary.cs  Truck.cs  User.cs  WeightingRoom.cs
Shanlv.DomainModel/DataModel.Extend/: Extend.cs
Shanlv.DomainModel/DataModel/BaseDataTableModel/: BaseEntity.cs  OrderState.cs  PersonEntity.cs  PositionEntity.cs
Shanlv.DomainModel/DataModel/DataTableModel/: Area.cs  Cargo.cs  Customer.cs  Department.cs  Driver.cs  Gate.cs  Order.cs  Shipment.cs  Store.cs  Subsidiary.cs  Truck.cs  User.cs  WeightingRoom.cs
Shanlv.DomainModel/QueryModel/: UserQueryModel.cs
Shanlv.DomainModel/ViewModel/: SubsidiaryViewModel.cs  UserViewModel.cs
Shanlv.DotNetCore/: Program.cs  Shanlv.DotNetCore.csproj  Startup.cs  appsettings.json
Shanlv.DotNetCore/Controllers/: BaseController.cs  CargoController.cs  HomeController.cs  LoginController.cs  SubsidiaryController.cs  UserController.cs
Shanlv.DotNetCore/Models/: ErrorViewModel.cs
Shanlv.DotNetCore/Properties/: launchSettings.json
Shanlv.DotNetCore/Views/: _ViewImports.cshtml
Shanlv.DotNetCore/Views/Login/: UserLogin.cshtml
Shanlv.DotNetCore/Views/Shared/: _Layout.cshtml
Shanlv.DotNetCore/Views/Subsidiary/: Add.cshtml  Index.cshtml
Shanlv.DotNetCore/Views/User/: Index.cshtml
Shanlv.EfDbModels/: Shanlv.EfDbModels.csproj  ShanlvDbContext.cs
Shanlv.EfDbModels/DbTable/: BaseEntity.cs  Cargo.cs  Shipment.cs  Storage.cs  User.cs
Shanlv.EfDbModels/Migrations/: 20200506091631_Initial.Designer.cs  20200506091631_Initial.cs  20200512004322_Initial.Designer.cs  20200512004322_Initial.cs  ShanlvDbContextModelSnapshot.cs
Shanlv.IBll/: IBaseService.cs  ISubsidiaryService.cs  IUserService.cs
Shanlv.IDal/: IBaseDal.cs  ISubsidiaryDal.cs  IUserDal.cs  Shanlv.IDal.csproj
UserController.Tests/: BaseServiceTest.cs  Shanlv.Bll.Tests.csproj  UserTest.cs
