<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shanlv.Dal\Shanlv.Dal.csproj" />
    <ProjectReference Include="..\Shanlv.IDal\Shanlv.IDal.csproj" />
  </ItemGroup>

</Project>
