<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shanlv.Common\Shanlv.Common.csproj" />
    <ProjectReference Include="..\Shanlv.DomainModel\Shanlv.DomainModel.csproj" />
    <ProjectReference Include="..\Shanlv.EfDbModels\Shanlv.EfDbModels.csproj" />
    <ProjectReference Include="..\Shanlv.IBll\Shanlv.IBll.csproj" />
    <ProjectReference Include="..\Shanlv.IDal\Shanlv.IDal.csproj" />
  </ItemGroup>

</Project>
